{% load static %}
{% load i18n %}
<!DOCTYPE html>
{% if LANGUAGE_CODE == 'en'%}
  <html  class="no-js" lang="fa" dir="ltr">
  <head>
    <style type = "text/css">
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
        overflow: show;
        background-color: #333;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: show;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #31A6A3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #333;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

      .sidenav{
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #0d6efd;
          overflow-x: :hidden;
          padding-top: 20px;
      }
      .sidenav a{
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 30px;
          color: #111;
          display: block;
      }
      .sidenav a:hover{
          color: #f1f1f1;
      }
      .main{
          padding: 15px 20px;
      }
      .square {
        background-color: #dc3545;
        width: 250px;
        height: 30px;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #362F2D;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888;
      }
      .round3 {
        border: 2px solid gray;
        border-radius: 12px;
        padding: 5px;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
    <title>% translate 'Form maker' %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

  </head>

  <body>
      <div class="navbar">
        {% if LANGUAGE_CODE == 'en'%}
          <a href="{% url 'index' %}">home</a>
        {% else %}
          <a href="{% url 'index' %}">خانه</a>
        {% endif %}
        <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
          <input name="next" type="hidden" value="{{ request.get_full_path|slice:'3:' }}">
          <select style="background-color:#31A6A3" name="language">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% get_language_info_list for LANGUAGES as languages %}
            {% for language in languages %}
            <option style="background-color:#31A6A3" value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
              {{ language.name_local }} ({{ language.code }})
            </option>
            {% endfor %}
          </select>
          <input style="background-color:#31A6A3" type="submit" value="{% translate 'Go' %}">
        </form>
        <div class="dropdown">
          {% if LANGUAGE_CODE == 'en'%}
            <button class="dropbtn">User
              <i class="fa fa-caret-down"></i>
            </button>
          {% else %}
            <button class="dropbtn">کاربر
              <i class="fa fa-caret-down"></i>
            </button>
          {% endif %}

            <div class="dropdown-content">
              {% if user.is_authenticated %}
                <div class="mr-2">
                  <div class="">
                    {{ user.get_username }}
                  </div>
                  {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'logout'%}?next={{request.path}}">Logout</a>
                  {% else %}
                  <a href="{% url 'logout'%}?next={{request.path}}">خروج</a>
                  {% endif %}
                </div>
                {% else %}
                  {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'login'%}?next={{request.path}}">Login</a>
                  {% else %}
                  <a href="{% url 'login'%}?next={{request.path}}">ورود</a>
                  {% endif %}
                {% endif %}
                {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'register' %}">register</a>
                {% else %}
                  <a href="{% url 'register' %}">ثبت نام</a>
                {% endif %}
                {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'forgot_password' %}">forgot pass</a>
                {% else %}
                  <a href="{% url 'forgot_password' %}">فراموشی رمز</a>
                {% endif %}
              </div>
            </div>
            {% if LANGUAGE_CODE == 'en'%}
              <a href="{% url 'create' %}">create form</a>
            {% else %}
              <a href="{% url 'create' %}">ساخت فرم</a>
            {% endif %}
        <a href="{% url 'myform' %}">{% translate 'My form' %}</a>
      </div>


    <div id="content" , name = "content" , class="main">
      <h1 class="mt-2">{% translate 'Form maker' %}</h1>
      <hr class="mt-0 mb-4">
      {% block content %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="
    sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  </html>
{% else %}
  <html  class="no-js" lang="fa" dir="rtl">
  <head>
    <style type = "text/css">
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
        overflow: show;
        background-color: #333;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: show;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #31A6A3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #333;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

      .sidenav{
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #0d6efd;
          overflow-x: :hidden;
          padding-top: 20px;
      }
      .sidenav a{
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 30px;
          color: #111;
          display: block;
      }
      .sidenav a:hover{
          color: #f1f1f1;
      }
      .main{
          padding: 15px 20px;
      }
      .square {
        background-color: #dc3545;
        width: 250px;
        height: 30px;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #362F2D;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888;
      }
      .round3 {
        border: 2px solid gray;
        border-radius: 12px;
        padding: 5px;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
    <title>% translate 'Form maker' %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

  </head>

  <body>
      <div class="navbar">
        {% if LANGUAGE_CODE == 'en'%}
          <a href="{% url 'index' %}">home</a>
        {% else %}
          <a href="{% url 'index' %}">خانه</a>
        {% endif %}
        <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
          <input name="next" type="hidden" value="{{ request.get_full_path|slice:'3:' }}">
          <select style="background-color:#31A6A3" name="language">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% get_language_info_list for LANGUAGES as languages %}
            {% for language in languages %}
            <option style="background-color:#31A6A3" value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
              {{ language.name_local }} ({{ language.code }})
            </option>
            {% endfor %}
          </select>
          <input style="background-color:#31A6A3" type="submit" value="{% translate 'Go' %}">
        </form>
        <div class="dropdown">
          {% if LANGUAGE_CODE == 'en'%}
            <button class="dropbtn">User
              <i class="fa fa-caret-down"></i>
            </button>
          {% else %}
            <button class="dropbtn">کاربر
              <i class="fa fa-caret-down"></i>
            </button>
          {% endif %}

            <div class="dropdown-content" dir="rtl">
              {% if user.is_authenticated %}
                <div class="mr-2">
                  <div class="">
                    {{ user.get_username }}
                  </div>
                  {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'logout'%}?next={{request.path}}">Logout</a>
                  {% else %}
                  <a href="{% url 'logout'%}?next={{request.path}}">خروج</a>
                  {% endif %}
                </div>
                {% else %}
                  {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'login'%}?next={{request.path}}">Login</a>
                  {% else %}
                  <a href="{% url 'login'%}?next={{request.path}}">ورود</a>
                  {% endif %}
                {% endif %}
                {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'register' %}">register</a>
                {% else %}
                  <a href="{% url 'register' %}">ثبت نام</a>
                {% endif %}
                {% if LANGUAGE_CODE == 'en'%}
                  <a href="{% url 'forgot_password' %}">forgot pass</a>
                {% else %}
                  <a href="{% url 'forgot_password' %}">فراموشی رمز</a>
                {% endif %}
              </div>
            </div>
            {% if LANGUAGE_CODE == 'en'%}
              <a href="{% url 'create' %}">create form</a>
            {% else %}
              <a href="{% url 'create' %}">ساخت فرم</a>
            {% endif %}
        <a href="{% url 'myform' %}">{% translate 'My form' %}</a>
      </div>
    <div id="content" , name = "content" , class="main">
      <h1 class="mt-2">{% translate 'Form maker' %}</h1>
      <hr class="mt-0 mb-4">
      {% block contant %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="
    sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  </html>
{% endif %}
